Pages/Quiz/Quiz.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrawoJazdy.Pages.QuizPage"
             xmlns:viewModels="clr-namespace:PrawoJazdy.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:PrawoJazdy.Models"
             xmlns:enums="clr-namespace:PrawoJazdy.Enums"
             xmlns:converters="clr-namespace:PrawoJazdy.Converters"
             x:DataType="viewModels:QuizViewModel"
             Title="Quiz">

    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Grey" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="CadetBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <ResourceDictionary>
            <toolkit:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="364"/>
        </Grid.ColumnDefinitions>

        <FlexLayout AlignItems="Center" JustifyContent="Center" BackgroundColor="Wheat" Grid.Column="0" Direction="Column">
            <Label Text="{Binding CurrentQuestion.QuestionAsked}" TextColor="Black" FontSize="Medium" Margin="0,0,0,10"/>

            <Image IsVisible="{Binding CurrentQuestion.ResourceType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:ResourceType.Image}}" 
                      HeightRequest="600"
                   Source="{Binding CurrentQuestion.ImagePath}"/>

            <toolkit:MediaElement
                      ShouldAutoPlay="True"
                      ShouldShowPlaybackControls="True"
                      IsVisible="{Binding CurrentQuestion.ResourceType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:ResourceType.Video}}"
                      Source="{Binding CurrentQuestion.VideoPath}"
                      HeightRequest="600"
                      Margin="0,0,0,10"
                       />

            <CollectionView Margin="0,10" ItemsSource="{Binding CurrentQuestion.PossibleAnwsers}" SelectionMode="Single" SelectedItem="{Binding CurrentQuestion.AnwserGiven, Mode=TwoWay}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:Anwser}">
                        <Frame Padding="10" MinimumWidthRequest="150">
                            <Button Text="{Binding Text}" Padding="0" Margin="0" />
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <HorizontalStackLayout>
                <Button WidthRequest="150" Margin="0,0,20,0" IsEnabled="{Binding CanGoToPrevQuestion}" Text="Poprzednie" Command="{Binding PrevClickedCommand}"/>
                <Button WidthRequest="150" IsEnabled="{Binding CanGoToNextQuestion}" Text="{Binding NextBtnLabel}" Command="{Binding NextClickedCommand}"/>
            </HorizontalStackLayout>
        </FlexLayout>

        <FlexLayout Grid.Column="1" BackgroundColor="CadetBlue" Direction="Column">
            <Label Text="{Binding TimerLabel}" FontSize="Header"/>
            <Label Text="{Binding ModeLabel}" FontSize="Medium" />
            <Label Text="{Binding ProgressLabel}" FontSize="Medium"/>
            <Label Text="{Binding StatusLabel}" FontSize="Medium"/>
        </FlexLayout>
    </Grid>
</ContentPage>